=> 
[[32m#<Condominium:0x00007f06eb0c1ea0[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mGan Éden[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mRua Vereador Oldemar Guedes nº5500 - Ubatiba , Maricá -RJ[0m[31m[1m"[0m,
  cnpj: [34m[1m548555444[0m,
  created_at: Fri, 08 Mar 2024 19:54:05.576500000 UTC +00:00,
  updated_at: Fri, 08 Mar 2024 19:54:05.576500000 UTC +00:00[32m>[0m,
 [32m#<Condominium:0x00007f06eb044ba8[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mGan Éden[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mRua Vereador Oldemar Guedes nº5500 - Ubatiba , Maricá -RJ[0m[31m[1m"[0m,
  cnpj: [34m[1m548555444[0m,
  created_at: Fri, 08 Mar 2024 19:54:50.667182000 UTC +00:00,
  updated_at: Fri, 08 Mar 2024 19:54:50.667182000 UTC +00:00[32m>[0m,
 [32m#<Condominium:0x00007f06eb044ae0[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mGan Éden[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mRua Vereador Oldemar Guedes nº5500 - Ubatiba , Maricá -RJ[0m[31m[1m"[0m,
  cnpj: [34m[1m548555444[0m,
  created_at: Fri, 08 Mar 2024 19:54:52.337461000 UTC +00:00,
  updated_at: Fri, 08 Mar 2024 19:54:52.337461000 UTC +00:00[32m>[0m,
 [32m#<Condominium:0x00007f06eb044a18[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mGano Éden[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mRua Vereador Oldemar Guedes nº5500 - Ubatiba , Maricá -RJ[0m[31m[1m"[0m,
  cnpj: [34m[1m548555444[0m,
  created_at: Fri, 08 Mar 2024 20:26:17.859716000 UTC +00:00,
  updated_at: Fri, 08 Mar 2024 20:26:17.859716000 UTC +00:00[32m>[0m,
 [32m#<Condominium:0x00007f06eb044950[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mGana Éden[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mRua Vereador Oldemar Guedes nº5500 - Ubatiba , Maricá -RJ[0m[31m[1m"[0m,
  cnpj: [34m[1m548555444[0m,
  created_at: Fri, 08 Mar 2024 20:26:25.321984000 UTC +00:00,
  updated_at: Fri, 08 Mar 2024 20:26:25.321984000 UTC +00:00[32m>[0m,
 [32m#<Condominium:0x00007f06eb044888[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mGanwe Éden[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mRua Vereador Oldemar Guedes nº5500 - Ubatiba , Maricá -RJ[0m[31m[1m"[0m,
  cnpj: [34m[1m548555444[0m,
  created_at: Fri, 08 Mar 2024 20:26:33.157020000 UTC +00:00,
  updated_at: Fri, 08 Mar 2024 20:26:33.157020000 UTC +00:00[32m>[0m,
 [32m#<Condominium:0x00007f06eb0447c0[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mGan ddden[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mRua Vereador Oldemar Guedes nº5500 - Ubatiba , Maricá -RJ[0m[31m[1m"[0m,
  cnpj: [34m[1m548555444[0m,
  created_at: Fri, 08 Mar 2024 20:28:41.935658000 UTC +00:00,
  updated_at: Fri, 08 Mar 2024 20:28:41.935658000 UTC +00:00[32m>[0m,
 [32m#<Condominium:0x00007f06eb0446f8[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mcondominio das batatas[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mrua das batatas, 123 - parque batatopolis[0m[31m[1m"[0m,
  cnpj: [34m[1m23141235[0m,
  created_at: Sat, 09 Mar 2024 02:46:23.697919000 UTC +00:00,
  updated_at: Sat, 09 Mar 2024 02:47:00.006148000 UTC +00:00[32m>[0m]
