=> 
[[32m#<Rental:0x00007f5653c6eea8[0m
  id: [34m[1m1[0m,
  date: Mon, 18 Mar 2024,
  time: Sat, 01 Jan 2000 15:23:00.000000000 UTC +00:00,
  user_id: [34m[1m1[0m,
  place_id: [34m[1m1[0m,
  created_at: Tue, 12 Mar 2024 15:24:06.634758000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 15:24:06.634758000 UTC +00:00[32m>[0m,
 [32m#<Rental:0x00007f5653c41390[0m
  id: [34m[1m2[0m,
  date: [36m[1mnil[0m,
  time: Sat, 01 Jan 2000 15:33:00.000000000 UTC +00:00,
  user_id: [34m[1m1[0m,
  place_id: [34m[1m1[0m,
  created_at: Tue, 12 Mar 2024 15:33:59.272875000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 15:33:59.272875000 UTC +00:00[32m>[0m,
 [32m#<Rental:0x00007f5653c412c8[0m
  id: [34m[1m3[0m,
  date: Mon, 25 Mar 2024,
  time: Sat, 01 Jan 2000 15:43:00.000000000 UTC +00:00,
  user_id: [34m[1m1[0m,
  place_id: [34m[1m1[0m,
  created_at: Tue, 12 Mar 2024 15:43:17.559739000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 15:43:17.559739000 UTC +00:00[32m>[0m,
 [32m#<Rental:0x00007f5653c41160[0m
  id: [34m[1m4[0m,
  date: Mon, 25 Mar 2024,
  time: Sat, 01 Jan 2000 15:43:00.000000000 UTC +00:00,
  user_id: [34m[1m1[0m,
  place_id: [34m[1m1[0m,
  created_at: Tue, 12 Mar 2024 15:43:58.558136000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 15:43:58.558136000 UTC +00:00[32m>[0m,
 [32m#<Rental:0x00007f5653c41098[0m
  id: [34m[1m5[0m,
  date: Thu, 28 Mar 2024,
  time: Sat, 01 Jan 2000 15:45:00.000000000 UTC +00:00,
  user_id: [34m[1m1[0m,
  place_id: [34m[1m1[0m,
  created_at: Tue, 12 Mar 2024 15:46:05.031767000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 15:46:05.031767000 UTC +00:00[32m>[0m,
 [32m#<Rental:0x00007f5653c40fd0[0m
  id: [34m[1m6[0m,
  date: Mon, 25 Mar 2024,
  time: Sat, 01 Jan 2000 15:46:00.000000000 UTC +00:00,
  user_id: [34m[1m1[0m,
  place_id: [34m[1m1[0m,
  created_at: Tue, 12 Mar 2024 15:47:01.061992000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 15:47:01.061992000 UTC +00:00[32m>[0m,
 [32m#<Rental:0x00007f5653c40f08[0m
  id: [34m[1m7[0m,
  date: [36m[1mnil[0m,
  time: Sat, 01 Jan 2000 15:47:00.000000000 UTC +00:00,
  user_id: [34m[1m1[0m,
  place_id: [34m[1m1[0m,
  created_at: Tue, 12 Mar 2024 15:47:43.847572000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 15:47:43.847572000 UTC +00:00[32m>[0m,
 [32m#<Rental:0x00007f5653c40e18[0m
  id: [34m[1m8[0m,
  date: Wed, 13 Mar 2024,
  time: Sat, 01 Jan 2000 15:52:00.000000000 UTC +00:00,
  user_id: [34m[1m1[0m,
  place_id: [34m[1m1[0m,
  created_at: Tue, 12 Mar 2024 15:52:11.101299000 UTC +00:00,
  updated_at: Tue, 12 Mar 2024 15:52:11.101299000 UTC +00:00[32m>[0m]
